{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useNodejsImportProtocol": "off"
			},
			"complexity": {
				"noBannedTypes": "off",
				"noForEach": "off"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "none",
			"arrowParentheses": "asNeeded",
			"bracketSpacing": true
		}
	},
	"files": {
		"ignore": [
			"lib",
			"coverage",
			"*.lock",
			"src/WABinary/index.ts",
			"WAProto",
			"Example/example.ts",
			"docs",
			"node_modules"
		]
	}
}
